<!DOCTYPE html>
<html amp lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta
    name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Scripts AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    
    <meta
      name="keywords"
      content="filmes, series, assistir filmes, assistir series, baixar filme, download filme, baixar serie, download serie,
        filme dublado, series dublada, filme 2023, filme 2024, serie 2023, serie 2024, redecanais, megafilmeshd, netflix,
        plutotv, hbo, hbomax, disney+, disney plus, star plus, paramount+, paramount, amazon prime, prime video, apple tv">
    <meta name="description" content="Pingu TV">
    <meta name="author" content="Pingu TV">
    <link rel="canonical" href="$SOME_URL">
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script disable-devtool-auto="disable-devtool-auto" src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script>
  try {
    window.disableDevtool = new DisableDevtool({
      ondevtoolopen: function (type) {
        console.log(type + ' is open');
        window.opener = null;
        window.open('', '_self');
        try {
          window.close();
        } catch (closeError) {
          console.error("Error closing window:", closeError);
        }
        window.history.back();
      },
      ondevtoolclose: function (type) {
        console.log(type + ' is closed');
      },
      oninit: function () {
        console.log('DisableDevtool initialized');
      }
    });
  } catch (error) {
    console.error("Error initializing DisableDevtool:", error);
  }
</script>
<script>
  function closeWindow() {
    window.opener = null;
    window.open('', '_self');
    window.close();
    window.history.back();
  }
  document.onkeydown = function (e) {
    if (event.keyCode == 123) {
      closeWindow()
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
      closeWindow()
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
      closeWindow()
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
      closeWindow()
      return false;
    }
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
      closeWindow()
      return false;
    }
  }
</script>
<script>
  var message = "Desculpe, o clique com o botão direito foi desativado.";
  function clickIE() {
    if (document.all) {
      (message);
      return false;
    }
  }
  function clickNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
      if (e.which == 2 || e.which == 3) {
        (message);
        return false;
      }
    }
  }
  if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = clickNS;
  } else {
    document.onmouseup = clickNS;
    document.oncontextmenu = clickIE;
  }
  document.oncontextmenu = new Function("return false")
</script>
    <!-- AMP Boilerplate -->
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom="amp-custom">
  * {
    margin: 0;
    padding: 0;
    line-height: 1;
    list-style-type: none;
    text-decoration: none;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  /* ===== Scrollbar CSS ===== */
  *::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px black;
    border-radius: 10px;
    background-color: white;
  }
  *::-webkit-scrollbar {
    width: 8px;
    background-color: black;
  }
  *::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 1px #0097b2;
    background-color: #0097b2;
  }
  /* ===== Scrollbar CSS ===== */
  html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }
  body {
    background-color: #181a1b;
    color: white;
    font-weight: 500;
    font-family: system-ui;
  }
  .Pingu-title {
    font-variant-numeric: tabular-nums;
    font-variant-caps: small-caps;
  }
  .balls {
    background-color: #a0a0a0;
    content: "";
    display: inline-block;
    height: 0.25rem;
    line-height: 1;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 0.25rem;
  }
  amp-mega-menu .menu-item[open] > span {
    background-color: #0097b2;
  }
  .checkbox-container {
    display: inline-block;
    cursor: pointer;
  }
  input[type="radio"] {
    display: none;
  }
  .text-checkbox {
    padding: 8px 20px;
    background-color: #333; /* Default dark background */
    color: white;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  input[type="radio"]:checked + .text-checkbox {
    background-color: #fff;
    color: #000;
  }
</style>
    <link rel="icon" type="image/png" href="https://codeberg.org/pingutv/cdn/raw/branch/main/favicon.png">
    <title></title>
  </head>
  <body>
    <main>
      <header class="bg-[#141414] fixed w-full">
  <div class="p-2 flex flex-col items-center gap-3">
    <div onclick="window.location.href='/'" class="flex items-center justify-center gap-1.5 cursor-pointer">
      <svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  version="1.1"
  width="24"
  height="24"
  x="0"
  y="0"
  viewBox="0 0 510.916 510.916"
  style="enable-background:new 0 0 512 512"
  xml:space="preserve"
  class="">
  <g><path
      d="M503.755 123.244 476.62 106.61c-10.696-21.044-31.259-35.976-54.769-39.442l-6.379-.941-.142-36.839a15 15 0 0
        0-12.132-14.666 14.997 14.997 0 0 0-16.75 9.04l-18.563 45.336c-.258.63-.455 1.276-.624 1.928-32.401 13.178-55.307
        45.003-55.307 82.081v26.12c0 19.33-15.67 35-35 35h-10.018c-79.953 0-145 65.047-145 145v67.242a69.661 69.661 0 0 0 12.565
        39.996H59.356C43.169 466.464 30 453.295 30 437.108c0-16.188 13.169-29.356 29.356-29.356h7.469c8.284 0 15-6.716
        15-15s-6.716-15-15-15h-7.469C26.627 377.752 0 404.379 0 437.108s26.627 59.355 59.356 59.355l276.989.01a35.91 35.91 0 0 0
        3.329-.17v-25.439c0-14.115-11.484-25.6-25.6-25.6h-22.462c-8.284
        0-15-6.716-15-15V368.78c0-34.373-27.964-62.337-62.337-62.337-8.284 0-15-6.716-15-15s6.716-15 15-15c50.915 0 92.337 41.422
        92.337 92.337v46.484h7.462c30.657 0 55.6 24.941 55.6 55.6v2.543l.006-.015c6.376 13.624 20.199 23.066 36.234
        23.069l20.007.003c16.568 0 30-13.431 30-30s-13.431-30-30-30v-69.73c26.637-33.988 41.262-76.255
        41.262-119.495v-40.248l30.083-21.881a15.002 15.002 0 0 0 5.879-9.156l7.473-36.949a14.999 14.999 0 0
        0-6.863-15.761zm-47.223 15.321c-2.8 2.79-6.66 4.391-10.61
        4.391s-7.81-1.601-10.609-4.391c-2.79-2.8-4.391-6.659-4.391-10.609s1.601-7.811 4.391-10.61c2.8-2.79 6.659-4.39
        10.609-4.39s7.811 1.6 10.61 4.39a15.13 15.13 0 0 1 4.39 10.61 15.131 15.131 0 0 1-4.39 10.609z"
      fill="#0097b2"
      opacity="1"
      data-original="#000000"/></g>
</svg> 
      <span class="text-xl pingu-title">Pingu TV+</span>
      
    </div>
    <!-- Formulário para capturar o envio com o enter -->
    <form
      onsubmit="event.preventDefault();" class="flex justify-center items-center">
      <!-- Input para o usuário digitar a pesquisa -->
      <input
        class="p-2 sm:w-72 w-full rounded-l-lg text-base text-black bg-[#303134]"
        type="text"
        id="searchInput"
        required="required"
        placeholder="Digite o nome do filme ou série..."
        on="input-throttled:AMP.setState({ query: event.value })"/>
      <!-- Botão para redirecionar para a pesquisa no Google -->
      <a
        [href]="'https://www.google.com/search?q=' + query + '+site:redecanais.ac&hl=pt-BR'"
        target="_blank"
        id="searchButton">
        <button class="py-2 px-4 bg-[#0097b2] rounded-r-lg text-white border-none cursor-pointer text-base hover-bg-[#0056b3]" type="button"><svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  version="1.1"
  width="24px"
  height="24px"
  id="Capa_1"
  x="0px"
  y="0px"
  viewBox="0 0 512 512"
  style="enable-background:new 0 0 512 512;"
  xml:space="preserve">
  <g>
    <g>
      <path fill="#181a1b" d="M493.488,404.11l-86.965-86.965c16.427-30.823,25.144-65.398,25.143-101.313c0-57.651-22.45-111.852-63.216-152.617
      C327.685,22.451,273.484,0,215.832,0c0,0-0.001,0-0.002,0C96.822,0,0.002,96.823,0,215.833
      c0,57.651,22.451,111.852,63.217,152.617c40.766,40.766,94.965,63.216,152.615,63.216c35.915,0,70.489-8.717,101.313-25.143
      l86.966,86.967C416.048,505.427,431.919,512,448.801,512c16.882,0,32.752-6.573,44.686-18.51
      C505.425,481.552,511.999,465.68,512,448.8C511.999,431.918,505.426,416.047,493.488,404.11z M215.832,335.266
      c-65.854,0-119.432-53.577-119.434-119.432c0.004-65.857,53.584-119.435,119.436-119.436
      c65.857,0.001,119.433,53.579,119.433,119.435S281.689,335.266,215.832,335.266z"/>
    </g>
  </g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
  <g></g>
</svg></button>
      </a>
    </form>
  </div>
  <amp-mega-menu height="40" layout="fixed-height" class="text-white flex justify-center items-center">
    <nav class="bg-[#141414] w-full">
      <ul class="flex items-center justify-center">
        <li>
          <a href="/" class="sm:text-base text-sm px-4">Inicio</a>
        </li>
        <li class="menu-item">
          <span role="button" class="sm:text-base text-sm sm:px-4 px-2">Series</span>
          <div role="dialog">
            <ol class="bg-[#141414] flex flex-col items-center gap-2 sm:px-4 px-2">
              <li><a href="/series/categorias/terror/">Terror</a></li>
              <li><a href="/series/categorias/comedia/">Comédia</a></li>
              <li><a href="/series/categorias/acao/">Ação</a></li>
            </ol>
          </div>
        </li>
        <li class="menu-item">
          <span role="button" class="sm:text-base text-sm px-4">Filmes</span>
          <div role="dialog">
            <ol class="bg-[#181a1b] flex flex-col items-center gap-2 sm:px-4 px-2">
              <li><a href="/filmes/categorias/terror/">Terror</a></li>
              <li><a href="/filmes/categorias/comedia/">Comédia</a></li>
              <li><a href="/filmes/categorias/acao/">Ação</a></li>
            </ol>
          </div>
        </li>
        <li class="menu-item">
          <span role="button" class="sm:text-base text-sm px-4">Animes</span>
          <div role="dialog">
            <ol class="bg-[#141414] flex flex-col items-center gap-2 sm:px-4 px-2">
              <li><a href="/series/categorias/terror/">Terror</a></li>
              <li><a href="/series/categorias/comedia/">Comédia</a></li>
              <li><a href="/series/categorias/acao/">Ação</a></li>
            </ol>
          </div>
        </li>
        <li class="menu-item">
          <span role="button" class="sm:text-base text-sm px-4">Novelas</span>
          <div role="dialog">
            <ol class="bg-[#181a1b] flex flex-col items-center gap-2 sm:px-4 px-2">
              <li><a href="/series/categorias/terror/">Terror</a></li>
              <li><a href="/series/categorias/comedia/">Comédia</a></li>
              <li><a href="/series/categorias/acao/">Ação</a></li>
            </ol>
          </div>
        </li>
      </ul>
    </nav>
  </amp-mega-menu>
</header>
      <div class="pt-[133px]">
        
<div class="bg-[#0097b2] flex justify-center items-center py-10 text-4xl">
  <h1>Mistério</h1>
</div>

<div class="grid justify-center text-sm items-center p-4">
  <amp-base-carousel
    width="1200"
    height="450"
    class="sm:!w-[1200px] !w-[330px]"
    layout="flex-item"
    visible-count="(min-width: 800px) 4, 2"
    advance-count="(min-width: 800px) 4, 2">
    
  </amp-base-carousel>
</div>
      </div>
      <footer class="bg-[#1F1F1F] mt-32">
  <main class="w-[1200px] mx-auto text-xs font-normal text-[#aaaaaa] py-16 px-5 flex flex-col gap-12 justify-center items-center
      ">
    <div class="border-[1px] border-[#30302F] w-24"></div>
    <div class="flex justify-between sm:flex-row flex-col items-center gap-12 w-full">
      <h1 class="text-white text-sm font-bold sm:basis-1/3">Pingu TV+: ANIMES, SÉRIES, NOVELAS, FILMES E DESENHOS ONLINE! NETFLIX,
        DISNEY+, AMAZON PRIME VIDEO, GLOBOPLAY, HBO MAX, PARAMOUNT+, APPLE TV+, E O MELHOR, DE GRAÇA!</h1>
      <div-menu class="flex items-end gap-6 sm:w-auto sm:justify-center justify-between w-full pr-4">
        <div class="flex flex-col gap-4">
          <span class="font-medium text-white text-sm">MENU</span>
          <nav>
            <ul>
              <li><a href="/">Filmes</a></li>
              <li><a href="/">Series</a></li>
              <li><a href="/">Desenhos</a></li>
              <li><a href="/">Animes</a></li>
              <li><a href="/">Novelas</a></li>
            </ul>
          </nav>
        </div>
        <video autoplay="autoplay" muted="muted" loop="loop" class="max-w-[68px] cursor-pointer" onclick="window.location.href='/'">
          <source src="/css/pinguShake.webm" type="video/webm"></source>
          Seu navegador não suporta a tag de vídeo.
        </video>
      </div-menu>
    </div>
    <div>
      <span>@ 2024 Pingu TV+: Animes, Séries, Novelas, Filmes e Desenhos Online! Netflix, Disney+, Amazon Prime Video,
        Globoplay, HBO Max, Paramount+, Apple TV+, e o melhor, de graça!. Todos os Direitos do Codigo do Site Reservados!</span>
    </div>
  </main>
</footer>
    </main>
    <!-- Carregue o JS após o HTML -->
    <script defer src="/js/dev-tools.js"></script>
    <script defer src="/js/amp.js"></script>
    <script defer src="/js/search.js"></script>
  </body>
</html>